# memo

./: pom.xml  readme.txt
core/: pom.xml
core/src/main/scala/com/hikvision/bigdata/memo/annotation/: Dependence.java  SimilarAs.java
core/src/main/scala/org/apache/spark/memo/: MemoContext.scala  MemoException.scala  package.scala
core/src/main/scala/org/apache/spark/memo/deploy/: DeployMessages.scala  LocalMemoCluster.scala  MemoJsonProtocol.scala  package.scala
core/src/main/scala/org/apache/spark/memo/deploy/container/: Container.scala  ContainerArguments.scala  package.scala
core/src/main/scala/org/apache/spark/memo/deploy/container/ui/: ContainerPage.scala  ContainerWebUI.scala
core/src/main/scala/org/apache/spark/memo/deploy/master/: ContainerInfo.scala  ContainerState.scala  MemoMaster.scala  MemoMasterArguments.scala  MemoMasterMessages.scala  MemoRecoveryState.scala  package.scala
core/src/main/scala/org/apache/spark/memo/deploy/master/ui/: MemoMasterPage.scala  MemoMasterWebUI.scala  package.scala
core/src/main/scala/org/apache/spark/memo/ui/: MemoJettyUtils.scala  MemoUIUtils.scala  MemoWebUI.scala
core/src/test/scala/org/apache/spark/memo/deploy/: LocalMemoClusterSuite.scala
relation/: pom.xml
