<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hikvision.bigdata.memo</groupId>
		<artifactId>memo-parent_2.10</artifactId>
		<version>0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <groupId>com.hikvision.bigdata.memo</groupId>
    <artifactId>memo-core_2.10</artifactId>
	<packaging>jar</packaging>
	<name>Memo Project Core</name>

    <properties>
    	<sbt.project.name>core</sbt.project.name>
	</properties>

	<dependencies>

		<!-- Arrow dependencies -->
		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>arrow-memory</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.arrow</groupId>
			<artifactId>vector</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- Jetty dependencies promoted to compile here so they are shaded
     and inlined into spark-core jar -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-security</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-http</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-continuation</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlet</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<scope>compile</scope>
		</dependency>

	</dependencies>

    
</project>